library(tidyverse)
library(writexl)
library(readxl)
library(Biobase)
library(limma)
library(pcaMethods)
library(scales)
library(gridExtra)
library(ggforce)
library(ggrepel)
library(ggvenn)
library(psych)
library(jtools)
library(pheatmap)
library(ggplotify)
library(ggpubr)

# P-value histogram, adjustment for BMI and Nulliparity -------------------
T1_adj <- read_excel("../Limma_continous/T1_res_adj_nulli_bmi.xlsx")
T2_adj <- read_excel("../Limma_continous/T2_res_adj_nulli_bmi.xlsx")
T3_adj <- read_excel("../Limma_continous/T3_res_adj_nulli_bmi.xlsx")

T1_adj_nulli_bmi_hist <- ggplot(T1_adj, aes(P.Value)) +
  geom_histogram(binwidth = 0.05, boundary = 0, fill = "black", colour = "white") +
  #geom_histogram(binwidth = 0.5, fill = "black", colour = "white") +
  xlab("P-Value") +
  ylab("Frequency") +
  ggtitle("Visit 1", subtitle = "Week 12-19") +
  theme_classic()

T2_adj_nulli_bmi_hist <- ggplot(T2_adj, aes(P.Value)) +
  geom_histogram(binwidth = 0.05, boundary = 0, fill = "black", colour = "white") +
  #geom_histogram(binwidth = 0.5, fill = "black", colour = "white") +
  xlab("P-Value") +
  ylab("Frequency") +
  ggtitle("Visit 2", subtitle = "Week 21-27") +
  theme_classic()

T3_adj_nulli_bmi_hist <- ggplot(T3_adj, aes(P.Value)) +
  geom_histogram(binwidth = 0.05, boundary = 0, fill = "black", colour = "white") +
  #geom_histogram(binwidth = 0.5, fill = "black", colour = "white") +
  xlab("P-Value") +
  ylab("Frequency") +
  ggtitle("Visit 3", subtitle = "Week 28-34") +
  theme_classic()

histogram_adj_nulli_bmi <- grid.arrange(T1_adj_nulli_bmi_hist, T2_adj_nulli_bmi_hist, T3_adj_nulli_bmi_hist, nrow = 1)

ggsave(filename= "Histogram_p-values_adj_nulli_bmi.png",
       plot = histogram_adj_nulli_bmi,
       device = "png",
       path = "../Limma_continous/",
       width = 9,
       height = 3,
       units = "in")


# Venn diagram, adj BMI and Nulliparity -----------------------------------

T1_adj <- read_excel("../Limma_continous/T1_res_adj_nulli_bmi.xlsx")
sig_T1_adj <- T1_adj %>%
  filter(adj.P.Val < 0.05)

T2_adj <- read_excel("../Limma_continous/T2_res_adj_nulli_bmi.xlsx")
sig_T2_adj <- T2_adj %>%
  filter(adj.P.Val < 0.05)

T3_adj <- read_excel("../Limma_continous/T3_res_adj_nulli_bmi.xlsx")
sig_T3_adj <- T3_adj %>%
  filter(adj.P.Val < 0.05)



#Plot venn diagram 
T1T2T3 <- list("Visit 1" = sig_T1_adj$AptName, "Visit 2" = sig_T2_adj$AptName, "Visit 3" = sig_T3_adj$AptName)

vennplot_T1T2T3 <- ggvenn(T1T2T3, 
                          fill_color = c("lightpink", "lightpink", "lightpink"),
                          stroke_size = 0.5, 
                          set_name_size = 7,
                          show_percentage = FALSE,
                          text_size = 6.5)


ggsave(filename= "Venn_adj_nulli_bmi_continous.png",
       plot = vennplot_T1T2T3,
       device = "png",
       path = "../Limma_continous/",
       width = 5,
       height = 5,
       units = "in",
       bg = "white")

intersect_linreg <- intersect(sig_T1_adj$AptName, sig_T3_adj$AptName)

T1T2T3_sigproteins <- c(sig_T1_adj$AptName, sig_T2_adj$AptName, sig_T3_adj$AptName) 
T1T2T3_sigproteins <- unique(T1T2T3_sigproteins)

# Heatmap spearman corr of sig proteins ---------------------------------------------------

#Spearman corr on visit 1
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T1_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "1"]

T1_exprs <- exprs(T1_MoM_exprset_STORK_LGA_SGA)
T1_exprs <- t(T1_exprs)
T1_exprs <- T1_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T1_samp <- pData(T1_MoM_exprset_STORK_LGA_SGA)
T1_samp <- T1_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T1_exprs_samp <- merge(T1_samp, T1_exprs, by = "SampID")
T1_exprs_samp <- T1_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T1_spearman_test <- corr.test(T1_exprs_samp[1], T1_exprs_samp[3:4567], method = "spearman")

T1_r_spearman <- as.data.frame(T1_spearman_test$r)
T1_r_spearman <- as.data.frame(t(T1_r_spearman))
colnames(T1_r_spearman) <- "Visit 1"
T1_r_spearman <- T1_r_spearman %>%
  rownames_to_column("AptName")

#Spearman corr visit 2
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T2_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "2"]

T2_exprs <- exprs(T2_MoM_exprset_STORK_LGA_SGA)
T2_exprs <- t(T2_exprs)
T2_exprs <- T2_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T2_samp <- pData(T2_MoM_exprset_STORK_LGA_SGA)
T2_samp <- T2_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T2_exprs_samp <- merge(T2_samp, T2_exprs, by = "SampID")
T2_exprs_samp <- T2_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T2_spearman_test <- corr.test(T2_exprs_samp[1], T2_exprs_samp[3:4567], method = "spearman")

T2_r_spearman <- as.data.frame(T2_spearman_test$r)
T2_r_spearman <- as.data.frame(t(T2_r_spearman))
colnames(T2_r_spearman) <- "Visit 2"
T2_r_spearman <- T2_r_spearman %>%
  rownames_to_column("AptName")

#Spearman corr visit 3
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T3_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "3"]

T3_exprs <- exprs(T3_MoM_exprset_STORK_LGA_SGA)
T3_exprs <- t(T3_exprs)
T3_exprs <- T3_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T3_samp <- pData(T3_MoM_exprset_STORK_LGA_SGA)
T3_samp <- T3_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T3_exprs_samp <- merge(T3_samp, T3_exprs, by = "SampID")
T3_exprs_samp <- T3_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T3_spearman_test <- corr.test(T3_exprs_samp[1], T3_exprs_samp[3:4567], method = "spearman")

T3_r_spearman <- as.data.frame(T3_spearman_test$r)
T3_r_spearman <- as.data.frame(t(T3_r_spearman))
colnames(T3_r_spearman) <- "Visit 3"
T3_r_spearman <- T3_r_spearman %>%
  rownames_to_column("AptName")

T1T2T3_r_spearman <- merge(T1_r_spearman, T2_r_spearman, by = "AptName")
T1T2T3_r_spearman <- merge(T1T2T3_r_spearman, T3_r_spearman, by = "AptName")

#Filter on significant proteins 
T1_res_adj <- read_excel("../Limma_continous/T1_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T1_res_adj_sig <- T1_res_adj %>%
  filter(adj.P.Val < 0.05)

T2_res_adj <- read_excel("../Limma_continous/T2_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T2_res_adj_sig <- T2_res_adj %>%
  filter(adj.P.Val < 0.05)

T3_res_adj <- read_excel("../Limma_continous/T3_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T3_res_adj_sig <- T3_res_adj %>%
  filter(adj.P.Val < 0.05)

Sig_proteins_linreg <- c(T1_res_adj_sig$AptName, T2_res_adj_sig$AptName, T3_res_adj_sig$AptName)
Sig_proteins_linreg <- unique(Sig_proteins_linreg)

T1T2T3_r_spearman_linreg_filtered <- filter(T1T2T3_r_spearman, grepl(paste(Sig_proteins_linreg, collapse = "|"), AptName))
T1T2T3_r_spearman_linreg_filtered <- T1T2T3_r_spearman_linreg_filtered %>%
  column_to_rownames(var = "AptName")


#Set zero as white
#Set value zero to be white color
Breaks <- c(seq(min(T1T2T3_r_spearman_linreg_filtered), 0, length.out=ceiling(100/2) + 1), 
            seq(max(T1T2T3_r_spearman_linreg_filtered)/100, max(T1T2T3_r_spearman_linreg_filtered), length.out=floor(100/2)))



#Add annotation information and save the heatmap
Heatmap_linreg <- pheatmap(T1T2T3_r_spearman_linreg_filtered, 
                               #fontsize_col = 1, fontsize_row = 1,
                               breaks = Breaks,
                               clustering_method = "complete",
                               #cutree_cols = 12,
                               fontsize_row = 9,
                               fontsize_col = 14,
                               show_rownames = FALSE, 
                               show_colnames = TRUE,
                               treeheight_row = 40, 
                               treeheight_col = 0,
                               cellwidth = 20,
                               cellheight = 2,
                               #display_numbers = round(T1T2T3_r_spearman_linreg_filtered,2),
                               #main = "Spearman correlation between protein abundance and birthweight z-score",
                               annotation_legend = FALSE,
                               legend = TRUE)

ggsave(filename= "Heatmap_spearman_corr_sigproteins2.png",
       plot = Heatmap_linreg,
       device = "png",
       path = "../Limma_continous",
       width = 10,
       height = 41,
       units = "cm")


# Heatmap pearson corr of sig proteins ---------------------------------------------------

#pearson corr on visit 1
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T1_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "1"]

T1_exprs <- exprs(T1_MoM_exprset_STORK_LGA_SGA)
T1_exprs <- t(T1_exprs)
T1_exprs <- T1_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T1_samp <- pData(T1_MoM_exprset_STORK_LGA_SGA)
T1_samp <- T1_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T1_exprs_samp <- merge(T1_samp, T1_exprs, by = "SampID")
T1_exprs_samp <- T1_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T1_pearson_test <- corr.test(T1_exprs_samp[1], T1_exprs_samp[3:4567], method = "pearson")

T1_r_pearson <- as.data.frame(T1_pearson_test$r)
T1_r_pearson <- as.data.frame(t(T1_r_pearson))
colnames(T1_r_pearson) <- "Visit 1"
T1_r_pearson <- T1_r_pearson %>%
  rownames_to_column("AptName")

#pearson corr visit 2
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T2_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "2"]

T2_exprs <- exprs(T2_MoM_exprset_STORK_LGA_SGA)
T2_exprs <- t(T2_exprs)
T2_exprs <- T2_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T2_samp <- pData(T2_MoM_exprset_STORK_LGA_SGA)
T2_samp <- T2_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T2_exprs_samp <- merge(T2_samp, T2_exprs, by = "SampID")
T2_exprs_samp <- T2_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T2_pearson_test <- corr.test(T2_exprs_samp[1], T2_exprs_samp[3:4567], method = "pearson")

T2_r_pearson <- as.data.frame(T2_pearson_test$r)
T2_r_pearson <- as.data.frame(t(T2_r_pearson))
colnames(T2_r_pearson) <- "Visit 2"
T2_r_pearson <- T2_r_pearson %>%
  rownames_to_column("AptName")

#pearson corr visit 3
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T3_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "3"]

T3_exprs <- exprs(T3_MoM_exprset_STORK_LGA_SGA)
T3_exprs <- t(T3_exprs)
T3_exprs <- T3_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T3_samp <- pData(T3_MoM_exprset_STORK_LGA_SGA)
T3_samp <- T3_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T3_exprs_samp <- merge(T3_samp, T3_exprs, by = "SampID")
T3_exprs_samp <- T3_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T3_pearson_test <- corr.test(T3_exprs_samp[1], T3_exprs_samp[3:4567], method = "pearson")

T3_r_pearson <- as.data.frame(T3_pearson_test$r)
T3_r_pearson <- as.data.frame(t(T3_r_pearson))
colnames(T3_r_pearson) <- "Visit 3"
T3_r_pearson <- T3_r_pearson %>%
  rownames_to_column("AptName")

T1T2T3_r_pearson <- merge(T1_r_pearson, T2_r_pearson, by = "AptName")
T1T2T3_r_pearson <- merge(T1T2T3_r_pearson, T3_r_pearson, by = "AptName")

#Filter on significant proteins 
T1_res_adj <- read_excel("../Limma_continous/T1_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T1_res_adj_sig <- T1_res_adj %>%
  filter(adj.P.Val < 0.05)

T2_res_adj <- read_excel("../Limma_continous/T2_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T2_res_adj_sig <- T2_res_adj %>%
  filter(adj.P.Val < 0.05)

T3_res_adj <- read_excel("../Limma_continous/T3_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T3_res_adj_sig <- T3_res_adj %>%
  filter(adj.P.Val < 0.05)

Sig_proteins_linreg <- c(T1_res_adj_sig$AptName, T2_res_adj_sig$AptName, T3_res_adj_sig$AptName)
Sig_proteins_linreg <- unique(Sig_proteins_linreg)

T1T2T3_r_pearson_linreg_filtered <- filter(T1T2T3_r_pearson, grepl(paste(Sig_proteins_linreg, collapse = "|"), AptName))
T1T2T3_r_pearson_linreg_filtered <- T1T2T3_r_pearson_linreg_filtered %>%
  column_to_rownames(var = "AptName")


#Set zero as white
#Set value zero to be white color
Breaks <- c(seq(min(T1T2T3_r_pearson_linreg_filtered), 0, length.out=ceiling(100/2) + 1), 
            seq(max(T1T2T3_r_pearson_linreg_filtered)/100, max(T1T2T3_r_pearson_linreg_filtered), length.out=floor(100/2)))



#Add annotation information and save the heatmap
Heatmap_linreg <- pheatmap(T1T2T3_r_pearson_linreg_filtered, 
                           #fontsize_col = 1, fontsize_row = 1,
                           breaks = Breaks,
                           clustering_method = "complete",
                           #cutree_cols = 12,
                           fontsize_row = 9,
                           fontsize_col = 14,
                           show_rownames = FALSE, 
                           show_colnames = TRUE,
                           treeheight_row = 40, 
                           treeheight_col = 0,
                           cellwidth = 20,
                           cellheight = 2,
                           #display_numbers = round(T1T2T3_r_pearson_linreg_filtered,2),
                           #main = "pearson correlation between protein abundance and birthweight z-score",
                           annotation_legend = FALSE,
                           legend = TRUE)

ggsave(filename= "Heatmap_pearson_corr_sigproteins2.png",
       plot = Heatmap_linreg,
       device = "png",
       path = "../Limma_continous",
       width = 10,
       height = 41,
       units = "cm")




# Heatmap spearman corr >0.30 R ---------------------------------------------------

#Spearman corr on visit 1
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T1_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "1"]

T1_exprs <- exprs(T1_MoM_exprset_STORK_LGA_SGA)
T1_exprs <- t(T1_exprs)
T1_exprs <- T1_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T1_samp <- pData(T1_MoM_exprset_STORK_LGA_SGA)
T1_samp <- T1_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T1_exprs_samp <- merge(T1_samp, T1_exprs, by = "SampID")
T1_exprs_samp <- T1_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T1_spearman_test <- corr.test(T1_exprs_samp[1], T1_exprs_samp[3:4567], method = "spearman")

T1_r_spearman <- as.data.frame(T1_spearman_test$r)
T1_r_spearman <- as.data.frame(t(T1_r_spearman))
colnames(T1_r_spearman) <- "Visit 1"
T1_r_spearman <- T1_r_spearman %>%
  rownames_to_column("AptName")

#Spearman corr visit 2
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T2_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "2"]

T2_exprs <- exprs(T2_MoM_exprset_STORK_LGA_SGA)
T2_exprs <- t(T2_exprs)
T2_exprs <- T2_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T2_samp <- pData(T2_MoM_exprset_STORK_LGA_SGA)
T2_samp <- T2_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T2_exprs_samp <- merge(T2_samp, T2_exprs, by = "SampID")
T2_exprs_samp <- T2_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T2_spearman_test <- corr.test(T2_exprs_samp[1], T2_exprs_samp[3:4567], method = "spearman")

T2_r_spearman <- as.data.frame(T2_spearman_test$r)
T2_r_spearman <- as.data.frame(t(T2_r_spearman))
colnames(T2_r_spearman) <- "Visit 2"
T2_r_spearman <- T2_r_spearman %>%
  rownames_to_column("AptName")

#Spearman corr visit 3
load("..Data/MOM_exprset_STORK_SGA_LGA.RData")
T3_MoM_exprset_STORK_LGA_SGA <- MoM_exprset_STORK_LGA_SGA[, MoM_exprset_STORK_LGA_SGA$TimePoint %in% "3"]

T3_exprs <- exprs(T3_MoM_exprset_STORK_LGA_SGA)
T3_exprs <- t(T3_exprs)
T3_exprs <- T3_exprs %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampID")

T3_samp <- pData(T3_MoM_exprset_STORK_LGA_SGA)
T3_samp <- T3_samp %>%
  dplyr:::select(`Birthweight z-score`, Bwkat) %>%
  dplyr::rename("z_score" = "Birthweight z-score") %>%
  rownames_to_column(var = "SampID")

T3_exprs_samp <- merge(T3_samp, T3_exprs, by = "SampID")
T3_exprs_samp <- T3_exprs_samp %>%
  remove_rownames() %>%
  column_to_rownames(var = "SampID")

T3_spearman_test <- corr.test(T3_exprs_samp[1], T3_exprs_samp[3:4567], method = "spearman")

T3_r_spearman <- as.data.frame(T3_spearman_test$r)
T3_r_spearman <- as.data.frame(t(T3_r_spearman))
colnames(T3_r_spearman) <- "Visit 3"
T3_r_spearman <- T3_r_spearman %>%
  rownames_to_column("AptName")

T1T2T3_r_spearman <- merge(T1_r_spearman, T2_r_spearman, by = "AptName")
T1T2T3_r_spearman <- merge(T1T2T3_r_spearman, T3_r_spearman, by = "AptName")

prot <- fData(MoM_exprset_STORK_LGA_SGA)
prot <- prot %>%
  mutate(EntrezGeneSymbol2 = paste0("(", EntrezGeneSymbol,  ")"))
prot$TargetFullName_EntrezGeneSymbol <- paste(prot$TargetFullName, prot$EntrezGeneSymbol2)
prot <- prot %>%
  select(AptName, TargetFullName_EntrezGeneSymbol)

T1T2T3_r_spearman <- merge(T1T2T3_r_spearman, prot, by = "AptName")


#Filter on significant proteins 
T1_res_adj <- read_excel("../Limma_continous/T1_res_adj_nulli_bmi.xlsx",
                        col_names = TRUE)
T1_res_adj_sig <- T1_res_adj %>%
  filter(adj.P.Val < 0.05)

T2_res_adj <- read_excel("../Limma_continous/T2_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T2_res_adj_sig <- T2_res_adj %>%
  filter(adj.P.Val < 0.05)

T3_res_adj <- read_excel("../Limma_continous/T3_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T3_res_adj_sig <- T3_res_adj %>%
  filter(adj.P.Val < 0.05)

Sig_proteins_linreg <- c(T1_res_adj_sig$AptName, T2_res_adj_sig$AptName, T3_res_adj_sig$AptName)
Sig_proteins_linreg <- unique(Sig_proteins_linreg)

T1T2T3_r_spearman_linreg_filtered <- filter(T1T2T3_r_spearman, grepl(paste(Sig_proteins_linreg, collapse = "|"), AptName))

#Filter on the proteins with R > 0.35 in at least one visit
T1T2T3_r_spearman_linreg_filtered <- filter(T1T2T3_r_spearman_linreg_filtered, `Visit 1` > 0.35 | `Visit 2` > 0.35 | `Visit 3` > 0.35)

#Add aptamer name to the duplicated names 
T1T2T3_r_spearman_linreg_filtered <- T1T2T3_r_spearman_linreg_filtered %>%
  select(-AptName) %>%
  column_to_rownames(var = "TargetFullName_EntrezGeneSymbol")


#Set zero as white
#Set value zero to be white color
Breaks <- c(seq(min(T1T2T3_r_spearman_linreg_filtered), 0, length.out=ceiling(100/2) + 1), 
            seq(max(T1T2T3_r_spearman_linreg_filtered)/100, max(T1T2T3_r_spearman_linreg_filtered), length.out=floor(100/2)))



#Add annotation information and save the heatmap
Heatmap_linreg_R35 <- pheatmap(T1T2T3_r_spearman_linreg_filtered, 
                           #fontsize_col = 1, fontsize_row = 1,
                           breaks = Breaks,
                           clustering_method = "complete",
                           #cutree_cols = 12,
                           fontsize_row = 9,
                           fontsize_col = 14,
                           show_rownames = TRUE, 
                           show_colnames = TRUE,
                           treeheight_row = 20, 
                           treeheight_col = 0,
                           cellwidth = 30,
                           cellheight = 15,
                           display_numbers = round(T1T2T3_r_spearman_linreg_filtered,2),
                           #main = "Spearman correlation between protein abundance and birthweight z-score",
                           annotation_legend = FALSE,
                           legend = FALSE)

ggsave(filename= "Heatmap_spearman_corr_R35.png",
       plot = Heatmap_linreg_R35,
       device = "png",
       path = "../Limma_continous",
       width = 15,
       #height = 46,
       height = 19,
       units = "cm")

# Venn diagram linear regression and DE -----------------------------------

#LGA vs AGA, DE results
T1_LGAvsAGA <- read_xlsx("../Limma_groups/Adjust_BMI_nulli/T1_LGA_AGA_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T1_LGAvsAGA_sig <- T1_LGAvsAGA %>%
  filter(adj.P.Val < 0.05)

T2_LGAvsAGA <- read_xlsx("../Limma_groups/Adjust_BMI_nulli/T2_LGA_AGA_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T2_LGAvsAGA_sig <- T2_LGAvsAGA %>%
  filter(adj.P.Val < 0.05)

T3_LGAvsAGA <- read_xlsx("../Limma_groups/Adjust_BMI_nulli/T3_LGA_AGA_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T3_LGAvsAGA_sig <- T3_LGAvsAGA %>%
  filter(adj.P.Val < 0.05)

#SGA vs AGA, DE results
T1_SGAvsAGA <- read_xlsx("../Limma_groups/Adjust_BMI_nulli/T1_SGA_AGA_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T1_SGAvsAGA_sig <- T1_SGAvsAGA %>%
  filter(adj.P.Val < 0.05)

T2_SGAvsAGA <- read_xlsx("../Limma_groups/Adjust_BMI_nulli/T2_SGA_AGA_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T2_SGAvsAGA_sig <- T2_SGAvsAGA %>%
  filter(adj.P.Val < 0.05)

T3_SGAvsAGA <- read_xlsx("../Limma_groups/Adjust_BMI_nulli/T3_SGA_AGA_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T3_SGAvsAGA_sig <- T3_SGAvsAGA %>%
  filter(adj.P.Val < 0.05)

Sig_proteins_DE <- c(T1_LGAvsAGA_sig$AptName, T2_LGAvsAGA_sig$AptName, T3_LGAvsAGA_sig$AptName, T1_SGAvsAGA_sig$AptName, T2_SGAvsAGA_sig$AptName, T3_SGAvsAGA_sig$AptName)
Sig_proteins_DE <- unique(Sig_proteins_DE)

#Linreg results
T1_res_adj <- read_excel("../Limma_continous/T1_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T1_res_adj_sig <- T1_res_adj %>%
  filter(adj.P.Val < 0.05)

T2_res_adj <- read_excel("../Limma_continous/T2_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T2_res_adj_sig <- T2_res_adj %>%
  filter(adj.P.Val < 0.05)

T3_res_adj <- read_excel("../Limma_continous/T3_res_adj_nulli_bmi.xlsx",
                         col_names = TRUE)
T3_res_adj_sig <- T3_res_adj %>%
  filter(adj.P.Val < 0.05)


Sig_proteins_linreg <- c(T1_res_adj_sig$AptName, T2_res_adj_sig$AptName, T3_res_adj_sig$AptName)
Sig_proteins_linreg <- unique(Sig_proteins_linreg)


Venn_list_linreg_de <- list("Linear regression" = Sig_proteins_linreg, "Differential abundance" = Sig_proteins_DE)

vennplot_linreg_de <- ggvenn(Venn_list_linreg_de, 
                             fill_color = c("lightpink", "lightblue"),
                             stroke_size = 0.5, 
                             set_name_size = 4,
                             show_percentage = FALSE,
                             text_size = 5)


#Plot venn diagram, LGA vs AGA

ggsave(filename= "Venn_linreg_vs_de_without_PE.png",
       plot = vennplot_linreg_de,
       device = "png",
       path = "../Limma_continous/",
       width = 10,
       height = 8,
       units = "cm",
       bg = "white")

Intersect_linreg_DE <- intersect(Sig_proteins_DE, Sig_proteins_linreg)



# Heatmap of the 28 significant proteins in DE and linreg, spearman --------------------------------


T1T2T3_r_spearman_linreg_filtered_28 <- filter(T1T2T3_r_spearman, grepl(paste(Intersect_linreg_DE, collapse = "|"), AptName))

prot <- fData(MoM_exprset_STORK_LGA_SGA)
prot <- prot %>%
  mutate(EntrezGeneSymbol2 = paste0("(", EntrezGeneSymbol,  ")"))
prot$TargetFullName_EntrezGeneSymbol <- paste(prot$TargetFullName, prot$EntrezGeneSymbol2)
prot <- prot %>%
  select(AptName, TargetFullName_EntrezGeneSymbol)

T1T2T3_r_spearman_linreg_filtered_28 <- merge(T1T2T3_r_spearman_linreg_filtered_28, prot, by = "AptName")


T1T2T3_r_spearman_linreg_filtered_28 <- T1T2T3_r_spearman_linreg_filtered_28 %>%
  select(-AptName) %>%
  column_to_rownames(var = "TargetFullName_EntrezGeneSymbol")


Breaks_28 <- c(seq(min(T1T2T3_r_spearman_linreg_filtered_28), 0, length.out=ceiling(100/2) + 1), 
                seq(max(T1T2T3_r_spearman_linreg_filtered_28)/100, max(T1T2T3_r_spearman_linreg_filtered_28), length.out=floor(100/2)))



#Add annotation information and save the heatmap
Heatmap_linreg_28 <- pheatmap(T1T2T3_r_spearman_linreg_filtered_28, 
                               #fontsize_col = 1, fontsize_row = 1,
                               breaks = Breaks_28,
                               clustering_method = "complete",
                               #cutree_cols = 12,
                               #color = colorRampPalette(c("cornflowerblue", "white", "brown2"))(100),
                               fontsize_row = 8,
                               fontsize_col = 10,
                               show_rownames = TRUE, 
                               show_colnames = TRUE,
                               treeheight_row = 20, 
                               treeheight_col = 0,
                               cellwidth = 30,
                               #cellheight = 15,
                               display_numbers = round(T1T2T3_r_spearman_linreg_filtered_28,2),
                               #main = "Spearman correlation between protein abundance and birthweight z-score",
                               annotation_legend = FALSE,
                               legend = TRUE)

ggsave(filename= "Heatmap_spearman_DELinreg.png",
       plot = Heatmap_linreg_28,
       device = "png",
       path = "../Limma_continous",
       width = 18,
       height = 15,
       units = "cm")

# Heatmap of the 28 significant proteins in DE and linreg, pearson --------------------------------


T1T2T3_r_F_linreg_filtered_28 <- filter(T1T2T3_r_pearson, grepl(paste(Intersect_linreg_DE, collapse = "|"), AptName))

prot <- fData(MoM_exprset_STORK_LGA_SGA)
prot <- prot %>%
  mutate(EntrezGeneSymbol2 = paste0("(", EntrezGeneSymbol,  ")"))
prot$TargetFullName_EntrezGeneSymbol <- paste(prot$TargetFullName, prot$EntrezGeneSymbol2)
prot <- prot %>%
  select(AptName, TargetFullName_EntrezGeneSymbol)

T1T2T3_r_pearson_linreg_filtered_28 <- merge(T1T2T3_r_pearson_linreg_filtered_28, prot, by = "AptName")


T1T2T3_r_pearson_linreg_filtered_28 <- T1T2T3_r_pearson_linreg_filtered_28 %>%
  select(-AptName) %>%
  column_to_rownames(var = "TargetFullName_EntrezGeneSymbol")


Breaks_28 <- c(seq(min(T1T2T3_r_pearson_linreg_filtered_28), 0, length.out=ceiling(100/2) + 1), 
               seq(max(T1T2T3_r_pearson_linreg_filtered_28)/100, max(T1T2T3_r_pearson_linreg_filtered_28), length.out=floor(100/2)))



#Add annotation information and save the heatmap
Heatmap_linreg_28 <- pheatmap(T1T2T3_r_pearson_linreg_filtered_28, 
                              #fontsize_col = 1, fontsize_row = 1,
                              breaks = Breaks_28,
                              clustering_method = "complete",
                              #cutree_cols = 12,
                              #color = colorRampPalette(c("cornflowerblue", "white", "brown2"))(100),
                              fontsize_row = 8,
                              fontsize_col = 10,
                              show_rownames = TRUE, 
                              show_colnames = TRUE,
                              treeheight_row = 20, 
                              treeheight_col = 0,
                              cellwidth = 30,
                              #cellheight = 15,
                              display_numbers = round(T1T2T3_r_pearson_linreg_filtered_28,2),
                              #main = "pearson correlation between protein abundance and birthweight z-score",
                              annotation_legend = FALSE,
                              legend = TRUE)

ggsave(filename= "Heatmap_pearson_DELinreg.png",
       plot = Heatmap_linreg_28,
       device = "png",
       path = "../Limma_continous",
       width = 18,
       height = 15,
       units = "cm")

# Heatmap of the 28 significant proteins in DE and F-statistics --------------------------------

T1_F <- T1_adj %>%
  dplyr::select(AptName, TargetFullName, EntrezGeneSymbol, F) %>%
  dplyr::rename("T1" = "F")

T2_F <- T2_adj %>%
  dplyr::select(AptName, F) %>%
  dplyr::rename("T2" = "F")

T3_F <- T3_adj %>%
  dplyr::select(AptName, F) %>%
  dplyr::rename("T3" = "F")

T1T2T3_F <- merge(T1_F, T2_F, by = "AptName")
T1T2T3_F <- merge(T1T2T3_F, T3_F, by = "AptName")

T1T2T3_Fstat_linreg_filtered_28 <- filter(T1T2T3_F, grepl(paste(Intersect_linreg_DE, collapse = "|"), AptName))
T1T2T3_Fstat_linreg_filtered_28 <- T1T2T3_Fstat_linreg_filtered_28 %>%
  mutate(EntrezGeneSymbol2 = paste0("(", EntrezGeneSymbol,  ")"))
T1T2T3_Fstat_linreg_filtered_28$TargetFullName_EntrezGeneSymbol <- paste(T1T2T3_Fstat_linreg_filtered_28$TargetFullName, T1T2T3_Fstat_linreg_filtered_28$EntrezGeneSymbol2)
T1T2T3_Fstat_linreg_filtered_28 <- T1T2T3_Fstat_linreg_filtered_28 %>%
  dplyr::select(TargetFullName_EntrezGeneSymbol, T1, T2, T3) %>%
  column_to_rownames(var = "TargetFullName_EntrezGeneSymbol")


Breaks_28 <- c(seq(min(T1T2T3_Fstat_linreg_filtered_28), 0, length.out=ceiling(100/2) + 1), 
               seq(max(T1T2T3_Fstat_linreg_filtered_28)/100, max(T1T2T3_Fstat_linreg_filtered_28), length.out=floor(100/2)))



#Add annotation information and save the heatmap
Heatmap_linreg_28 <- pheatmap(T1T2T3_Fstat_linreg_filtered_28, 
                              #fontsize_col = 1, fontsize_row = 1,
                              breaks = Breaks_28,
                              clustering_method = "complete",
                              #cutree_cols = 12,
                              #color = colorRampPalette(c("cornflowerblue", "white", "brown2"))(100),
                              fontsize_row = 8,
                              fontsize_col = 10,
                              show_rownames = TRUE, 
                              show_colnames = TRUE,
                              treeheight_row = 20, 
                              treeheight_col = 0,
                              cellwidth = 30,
                              #cellheight = 15,
                              display_numbers = round(T1T2T3_Fstat_linreg_filtered_28,2),
                              #main = "pearson correlation between protein abundance and birthweight z-score",
                              annotation_legend = FALSE,
                              legend = TRUE)

ggsave(filename= "Heatmap_Fstat_DELinreg.png",
       plot = Heatmap_linreg_28,
       device = "png",
       path = "../Limma_continous",
       width = 18,
       height = 15,
       units = "cm")




# Combine venn diagrams and heatmaps, adjusted for BMI and nullipar --------
Heatmap_linreg_gr <- as.grob(Heatmap_linreg)
Heatmap_linreg_28_gr <- as.grob(Heatmap_linreg_28)

Column_1 <- ggarrange(vennplot_T1T2T3, vennplot_linreg_de, 
                      Heatmap_linreg_28_gr,
                        ncol = 1, labels = c("A)", "C)", "D)"),
                        heights = c(0.5, 0.3, 1))


Column_2 <- ggarrange(Heatmap_linreg_gr,
                        ncol = 1, labels = c("B)"))

Venn_heatmap_adj_nulli_bmi <- ggarrange(Column_1, Column_2, ncol = 2, 
                                         nrow = 1, widths = c(1, 0.7))



ggsave(filename= "Venn_heatmap_heatmap28_linreg_adj_nulli_bmi.png",
       plot = Venn_heatmap_adj_nulli_bmi,
       device = "png",
       path = "../Limma_continous/",
       width = 25,
       #height = 45,
       height = 45,
       units = "cm",
       bg = "white")

